<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RokDrummer.exe" version="1.0.0.20" publicKeyToken="b393fc100df5fecf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="drummerlogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RokDrummer" version="1.5.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RokDrummer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bass.Net.dll" size="663552">
      <assemblyIdentity name="Bass.Net" version="2.4.11.0" publicKeyToken="B7566C273E6EF480" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rmie0u/2am0s5rw23VlNwUgfdfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="55808">
      <assemblyIdentity name="NAudio" version="1.7.2.19" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3rtnhO5cyOgVi7+dV+hiYPblklo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RokDrummer.exe" size="1409024">
      <assemblyIdentity name="RokDrummer" version="1.5.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YU8PMrzT4lqyXCR/eJOWl3mpt08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlimDX.dll" size="3383808">
      <assemblyIdentity name="SlimDX" version="4.0.13.43" publicKeyToken="B1B0C32FD1FFE4F9" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NdqB4d7LIcscaYA11YBDeaDr7SE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="drummerlogo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0v6ZYq+tLWKexGA0vV83NPsL/ec=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NEMOPC\Yemil" issuerKeyHash="0785acfb8ef6acdc69f8d877563aa4e9929d195f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AwRg1H9wCk70k8D5PiUBS+fNT0w=</DigestValue></Reference></SignedInfo><SignatureValue>UksVfEDdBWF98PpA4Uy3zNtadFslXTn1IxraMF9L8s7KzcdS2sjTN29tyt/EanZqHUewgrV84P0//9grp/HURPekD7pLbfrm5UvfERQVHXz4V1bPCUtG0fshjpbm706h69Lm2Tlk1jaHCTspgLl/jynRSQtVzOR/9eXqAkS8poU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mCPBWl/R2fzjVTUXbbQNxH3INaWP8nbANQZhNVsZsSoyNYFfFvLzkNCHRm88bJaua67risOTGmBVVU4QliLDOdGZhT5IihuiGmHnjmXcKk3wEaL7F0FPK3EnseyTusdInpU836nqqTxcKkwXobLxzotvCuvVqLzb+4OCWOsHU5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c4fcde74b01253ef9c093f44e0a707fd4600403" Description="" Url=""><as:assemblyIdentity name="RokDrummer.exe" version="1.0.0.20" publicKeyToken="b393fc100df5fecf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEMOPC\Yemil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fOcZpCXAeQxk8kznyjqHxXBW2+g=</DigestValue></Reference></SignedInfo><SignatureValue>L4Zrhc44UUkTixj6hQxqZcReXhRj2G++dojzSO9f3i65TR6RYG2/6pm9DrjLGOmLGiwA5yhZ+DdvwHHsxxupal+YHG7Yo6HQo6igV03WEuZivvezK8/wcIUeRi+GMFAlatjXGJMn4NoKdte7yo6tQKXfV1qBSAz2lI0E3TKN6B8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mCPBWl/R2fzjVTUXbbQNxH3INaWP8nbANQZhNVsZsSoyNYFfFvLzkNCHRm88bJaua67risOTGmBVVU4QliLDOdGZhT5IihuiGmHnjmXcKk3wEaL7F0FPK3EnseyTusdInpU836nqqTxcKkwXobLxzotvCuvVqLzb+4OCWOsHU5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfUKWeYjj/YhCrOCT5lmI5jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATgBFAE0ATwBQAEMAXABZAGUAbQBpAGwwHhcNMTUwNzI1MDQ0NjQ4WhcNMTYwNzI0MTA0NjQ4WjAjMSEwHwYDVQQDHhgATgBFAE0ATwBQAEMAXABZAGUAbQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJgjwVpf0dn841U1F220DcR9yDWlj/J2wDUGYTVbGbEqMjWBXxby85DQh0ZvPGyWrmuu64rDkxpgVVVOEJYiwznRmYU+SIobohph545l3CpN8BGi+xdBTytxJ7Hsk7rHSJ6VPN+p6qk8XCpMF6Gy8c6Lbwrr1ai82/uDgljrB1OVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAY5onhwLTpp/qnkDdybMNMfm891p+IZopFQdhIz5OseowqwHNeporJO3uqAfuIH7Jx/MEdlkCY3TJwAImI7mVXsdrwmbNMovEUg1QECoqGa8BO+3scc7gaxLHR9doTy+ZuEonS+MQ6De/72ib5lJoZz+jWuMWxcbsuQy5dKSbJxk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>